<!doctype>
<html>
    <head> 
   <title>Kalsang Bhutia</title>  
        <style>
           html{
                height:100%;
            }
            body{
                min-height:100%;
                display:grid;
                grid-template-rows: 1fr auto;
            }
            .footer{
                grid-row-start:2;
                grid-row-end:3;
            } 
        </style>

    </head>
    <body>
    <div class="wrapper">
    <header>
        <h1>KALSANG BHUTIA</h1> 
        <nav>
            <ul>
                <li><a href=""></a>About</a></li>
                <li><a href=""></a>Portfolio</a></li>
                <li><a href=""></a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <h2>About Me</h2>
    <img src="" alt"">
    <p>Lorizzle ipsum dolor things amet, away adipiscing yippiyo. Nullam sapizzle velizzle, you son of a bizzle volutpat, suscipizzle away, gravida vizzle, bow wow wow. Pellentesque eget tortizzle. Sed eros. The bizzle izzle dolizzle dapibizzle turpis tempus gangster. Maurizzle boofron dang own yo' turpizzle. Fizzle izzle ass. Shizzlin dizzle black rhoncizzle you son of a bizzle. Yippiyo hizzle shiz dictumst. Hizzle dang. Bow wow wow yo mamma shizzlin dizzle, cool fo shizzle mah nizzle fo rizzle, mah home g-dizzle, mattizzle ac, things fizzle, nunc. Pimpin' break yo neck, yall. Shut the shizzle up semper da bomb sizzle purizzle.</p>
</div>
<footer class="footer">
    Copyright &copy;
</footer>

    </body>
</html>